<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.TemperatureFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/typeOfSensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IntTemp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="300dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="100dp"
        android:textSize="15sp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.slider.Slider
        android:id="@+id/temperature_slider"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="100dp"
        android:valueFrom="-5"
        android:valueTo="80"
        android:value="-5">

    </com.google.android.material.slider.Slider>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/temperatureSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginLeft="120dp"
        android:checked="false"
        android:text="Send Data"
        android:textOff="Off"
        android:textOn="On">

    </com.google.android.material.switchmaterial.SwitchMaterial>



</LinearLayout>